{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"files": {
		"includes": [
			"src/**",
			"scripts/**",
			"tests/**",
			"*.ts",
			"!src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"linter": {
		"rules": {
			"preset": "recommended"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
