{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"files": {
		"includes": [
			"src/**",
			"scripts/**",
			"tests/**",
			"*.ts",
			"!src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"linter": {
		"rules": {
			"preset": "recommended"
		}
	},
	"overrides": [
		{
			"includes": ["src/components/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"noStaticElementInteractions": "off",
						"useSemanticElements": "off"
					}
				}
			}
		}
	],
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
